{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": { "DefaultConnection": "Data source=.;Initial catalog=BLOG_DB2;Integrated security=true;TrustServerCertificate=true" },
    "AllowedHosts": "*",

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "ahmetonurmukul@gmail.com",
        "Password": "edsxcbjtmbcopupz"
    }
}
